{
  "name": "file-handling",
  "version": "1.0.0",
  "description": "learn node js ",
  "main": "handle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js"
  },
  "author": "premdeep singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mysql2": "^3.10.1",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "sequelize": "^6.37.3"
  }
}
